A New Zero 0.84

Islands
Islands can be captured by building a capitol,
which will influence the island in your team's
favor.  Once a team owns an island players
can build other buildings, as well as refuel
and respawn.  The game ends if a team no longer 
owns an island.

Trade
Teams can make money by trading between islands,
each island can produce one type of good using
mines and factories.  You can only trade between
your team's islands or neutral ones.

Research
Laboratories generate research points which are
distributed to the team's players.  Each
player can choose what their points go towards.


Goto www.crypticsea.com for more information.
